{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agent-hub/core build && pnpm --filter @agent-hub/connectors build && pnpm --filter @agent-hub/agents build && pnpm --filter @agent-hub/dashboard build",
  "installCommand": "npm install -g pnpm@9.15.0 && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/dashboard/.next",
  "regions": ["arn1"],
  "functions": {
    "apps/dashboard/app/api/cron/tick/route.ts": {
      "maxDuration": 300
    },
    "apps/dashboard/app/api/agents/[kind]/run/route.ts": {
      "maxDuration": 300
    }
  }
}
